<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<base target="contentwin" /><title>Tools and Utilities Guide</title>
</head>
<body>
<ul>
<li><a href="rtoolscopyright.html">Copyright</a></li>
<li><a href="rtoolslicense.html">License</a></li>
<li><a href="ctoolspre29520.html">About this guide</a>
<ul>
<li><a href="ctoolspre11181.html">Purpose of this document</a></li>
<li><a href="ctoolspre22460.html">Audience</a></li>
<li><a href="ctoolspre23947.html">How this guide is organized</a></li>
</ul>
</li>
<li><a href="ctoolsijtools26429.html">What are the Derby tools and utilities?</a>
<ul>
<li><a href="ctoolsijtools30948.html">Overview</a>
<ul>
<li><a href="ctoolsijtools37363.html">Environment setup and the Derby tools</a>
<ul>
<li><a href="ctools1003034.html">Java Platform, Standard Edition 9</a></li>
<li><a href="rtools1003161.html">Classpath</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="ctoolsijtools25085.html">About Derby databases</a></li>
<li><a href="ctoolsijtools20118.html">JDBC connection basics</a>
<ul>
<li><a href="rtoolsijtools16879.html">JDBC drivers overview</a></li>
<li><a href="ctoolsijtools16011.html">Database connection URLs</a></li>
</ul>
</li>
<li><a href="ctoolsijtools11318.html">Tools and localization</a>
<ul>
<li><a href="ctools1004764.html">About locales</a></li>
<li><a href="ctoolsijtools45180.html">Database locale</a></li>
<li><a href="ctoolsijtools70959.html">Specifying an alternate codeset</a></li>
<li><a href="ctoolsijtools90477.html">Formatting display of locale-sensitive data</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="ctoolsij34525.html">Using ij</a>
<ul>
<li><a href="ttoolsij11815.html">Starting ij</a></li>
<li><a href="ttoolsijcreatedatabase.html">Creating a database using ij</a></li>
<li><a href="ttoolsij30600.html">Starting ij using properties</a></li>
<li><a href="ctoolsij32837.html">Getting started with ij</a>
<ul>
<li><a href="ttoolsij97656.html">Connecting to a Derby database</a>
<ul>
<li><a href="rtoolsdrvrnmeurl.html">The ij Driver name and connection URL</a></li>
</ul>
</li>
<li><a href="ctoolsij25986.html">Using ij commands</a>
<ul>
<li><a href="ctoolsij12001.html">Other uses for ij</a></li>
</ul>
</li>
<li><a href="ttoolsij98878.html">Running ij scripts</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="rtoolsijpropref29864.html">ij properties reference</a>
<ul>
<li><a href="rtoolsijpropref10135.html">ij.connection.connectionName property</a></li>
<li><a href="rtoolsijpropref28146.html">ij.database property</a></li>
<li><a href="rtoolsijproprefdatasource.html">ij.dataSource property</a></li>
<li><a href="rtoolsijproprefexceptiontrace.html">ij.exceptionTrace property</a></li>
<li><a href="rtoolsijpropref28788.html">ij.maximumDisplayWidth property</a></li>
<li><a href="rtoolsijpropref32585.html">ij.outfile property</a></li>
<li><a href="rtoolsijproprefpassword.html">ij.password property</a></li>
<li><a href="rtoolsijpropref35032.html">ij.protocol property</a></li>
<li><a href="rtoolsijpropref12236.html">ij.protocol.protocolName property</a></li>
<li><a href="rtoolsijpropref25589.html">ij.showErrorCode property</a></li>
<li><a href="rtoolsijproprefshownoconn.html">ij.showNoConnectionsAtStart property</a></li>
<li><a href="rtoolsijproprefshownoselectcount.html">ij.showNoCountForSelect property</a></li>
<li><a href="rtoolsijpropref38481.html">ij.URLCheck property</a></li>
<li><a href="rtoolsijproprefuser.html">ij.user property</a></li>
<li><a href="rtoolsijpropref97949.html">derby.ui.codeset property</a></li>
<li><a href="rtoolsijlocale.html">derby.ui.locale property</a></li>
</ul>
</li>
<li><a href="rtoolsijcomref25570.html">ij commands and errors reference</a>
<ul>
<li><a href="ctoolsijcomref23268.html">ij commands</a>
<ul>
<li><a href="rtoolsijcomref1003067.html">Conventions for ij examples</a></li>
<li><a href="ctoolsijcomref15645.html">ij SQL command behavior</a>
<ul>
<li><a href="rtoolsijcomref1003444.html">ij command example</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="rtoolsijcomref94092.html">Absolute command</a></li>
<li><a href="rtoolsijcomref11943.html">After Last command</a></li>
<li><a href="rtoolsijcomref37862.html">Async command</a></li>
<li><a href="rtoolsijcomref25753.html">Autocommit command</a></li>
<li><a href="rtoolsijcomref79286.html">Before First command</a></li>
<li><a href="rtoolsijcomref24423.html">Close command</a></li>
<li><a href="rtoolsijcomref31510.html">Commit command</a></li>
<li><a href="rtoolsijcomref22318.html">Connect command</a></li>
<li><a href="rtoolsijcomrefdescribe.html">Describe command</a></li>
<li><a href="rtoolsijcomref20382.html">Disconnect command</a></li>
<li><a href="rtoolsijcomref39042.html">Driver command</a></li>
<li><a href="rtoolsijcomref18077.html">Elapsedtime command</a></li>
<li><a href="rtoolsijcomref30679.html">Execute command</a></li>
<li><a href="rtoolsijcomref33358.html">Exit command</a></li>
<li><a href="rtoolsijcomref61708.html">First command</a></li>
<li><a href="rtoolsijcomref36618.html">Get Cursor command</a></li>
<li><a href="rtoolsijcomref62772.html">Get Scroll Insensitive Cursor command</a></li>
<li><a href="rtoolsijcomref10316.html">Help command</a></li>
<li><a href="rtoolsijcomrefhold.html">HoldForConnection command</a></li>
<li><a href="rtoolsijcomref53869.html">Last command</a></li>
<li><a href="rtoolsijcomref88554.html">LocalizedDisplay command</a></li>
<li><a href="rtoolsijcomref12281.html">MaximumDisplayWidth command</a></li>
<li><a href="rtoolsijcomref11128.html">Next command</a></li>
<li><a href="rtoolsijcomrefnohold.html">NoHoldForConnection command</a></li>
<li><a href="rtoolsijcomref12333.html">Prepare command</a></li>
<li><a href="rtoolsijcomref44032.html">Previous command</a></li>
<li><a href="rtoolsijcomref27997.html">Protocol command</a></li>
<li><a href="rtoolsijcomref61092.html">Readonly command</a></li>
<li><a href="rtoolsijcomref97975.html">Relative command</a></li>
<li><a href="rtoolsijcomref33373.html">Remove command</a></li>
<li><a href="rtoolsijcomref12297.html">Rollback command</a></li>
<li><a href="rtoolsijcomref28886.html">Run command</a></li>
<li><a href="rtoolsijcomref39198.html">Set Connection command</a></li>
<li><a href="rtoolsijcomrefshow.html">Show command</a></li>
<li><a href="rtoolsijcomref17631.html">Wait For command</a></li>
<li><a href="rtoolsijcomref16653.html">Syntax for comments in ij commands</a></li>
<li><a href="rtoolsijcomref40155.html">Syntax for identifiers in ij commands</a></li>
<li><a href="rtoolsijcomref34110.html">Syntax for strings in ij commands</a></li>
<li><a href="ctoolsijcomref18998.html">ij errors</a>
<ul>
<li><a href="ctoolsijcomref36744.html">ERROR SQLState</a></li>
<li><a href="ctoolsijcomref21190.html">WARNING SQLState</a></li>
<li><a href="ctoolsijcomref30411.html">IJ ERROR</a></li>
<li><a href="ctoolsijcomref32407.html">IJ WARNING</a></li>
<li><a href="ctoolsijcomref14191.html">JAVA ERROR</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="rtoolssysinfo41288.html">sysinfo</a>
<ul>
<li><a href="rtoolssysinfo1002629.html">sysinfo example</a></li>
<li><a href="ctoolssysinfo1002931.html">Using sysinfo to check the classpath</a></li>
</ul>
</li>
<li><a href="ctoolsdblook.html">dblook</a>
<ul>
<li><a href="ctoolsusingdblook.html">Using dblook</a></li>
<li><a href="rtoolsdblookoptions.html">dblook options</a></li>
<li><a href="ctoolsgenddldb.html">Generating the DDL for a database</a></li>
<li><a href="rtoolsdblookexamples.html">dblook examples</a></li>
</ul>
</li>
<li><a href="ctoolssigcheck.html">SignatureChecker</a>
<ul>
<li><a href="ctoolsusingsigcheck.html">Using SignatureChecker</a></li>
</ul>
</li>
<li><a href="ctoolsplanexp.html">PlanExporter</a>
<ul>
<li><a href="ctoolsusingplanexp.html">Using PlanExporter</a></li>
<li><a href="rtoolsplanexpxmlformat.html">PlanExporter XML format</a></li>
<li><a href="rtoolsplanexpexamples.html">PlanExporter example</a></li>
</ul>
</li>
<li><a href="ctoolsopttools.html">Optional tools</a>
<ul>
<li><a href="rtoolsoptdbmetadata.html">Using the databaseMetaData optional tool</a></li>
<li><a href="rtoolsoptforeignviews.html">Using the foreignViews optional tool</a></li>
<li><a href="rtoolsoptlucene.html">Using the luceneSupport optional tool</a>
<ul>
<li><a href="rtoolsoptlucenecreate.html">Creating an index</a></li>
<li><a href="rtoolsoptluceneupdate.html">Updating an index</a></li>
<li><a href="rtoolsoptlucenequery.html">Querying an index</a></li>
<li><a href="rtoolsoptlucenedrop.html">Dropping an index</a></li>
<li><a href="rtoolsoptlucenelist.html">Listing indexes</a></li>
<li><a href="rtoolsoptlucenesecman.html">Running the luceneSupport tool with a security manager</a></li>
</ul>
</li>
<li><a href="rtoolsoptsimplejson.html">Using the simpleJson optional tool</a></li>
<li><a href="rtoolsoptdbreader.html">Using the rawDBReader optional tool</a></li>
</ul>
</li>
<li><a href="rtoolstrademderby.html">Trademarks</a></li>
</ul>
</body>
</html>
