<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 05 08:09:14 PST 2019 -->
<title>EmbeddedDataSource (Apache Derby 10.15 API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmbeddedDataSource (Apache Derby 10.15 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache Derby 10.15</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.apache.derby.tools</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.derby.jdbc</a></div>
<h2 title="Class EmbeddedDataSource" class="title">Class EmbeddedDataSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="BasicEmbeddedDataSource40.html" title="class in org.apache.derby.jdbc">org.apache.derby.jdbc.BasicEmbeddedDataSource40</a></li>
<li>
<ul class="inheritance">
<li>org.apache.derby.jdbc.ReferenceableDataSource</li>
<li>
<ul class="inheritance">
<li>org.apache.derby.jdbc.EmbeddedDataSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql" class="externalLink">Wrapper</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming" class="externalLink">Referenceable</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/javax/naming/spi/ObjectFactory.html?is-external=true" title="class or interface in javax.naming.spi" class="externalLink">ObjectFactory</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql" class="externalLink">CommonDataSource</a></code>, <code><a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql" class="externalLink">DataSource</a></code>, <code>org.apache.derby.iapi.jdbc.EmbeddedDataSourceInterface</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="EmbeddedConnectionPoolDataSource.html" title="class in org.apache.derby.jdbc">EmbeddedConnectionPoolDataSource</a></code>, <code><a href="EmbeddedXADataSource.html" title="class in org.apache.derby.jdbc">EmbeddedXADataSource</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">EmbeddedDataSource</span>
extends org.apache.derby.jdbc.ReferenceableDataSource
implements <a href="https://docs.oracle.com/javase/9/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming" class="externalLink">Referenceable</a></pre>
<div class="block"><P>
    This data source is suitable for an application using embedded Derby,
    running on full Java SE 6 and higher, corresponding to 4.0 and higher.
    </P>

        <P>A DataSource  is a factory for Connection objects. An object that
        implements the DataSource interface will typically be registered with a
        JNDI service provider.</P>
    
        <P>
        EmbeddedDataSource automatically supports the correct JDBC specification version
        for the Java Virtual Machine's environment.</P>
    
        <UL>
    <LI>JDBC 4.0 - Java SE 6</LI>
    <LI>JDBC 4.1 - Java SE 7</LI>
    <LI>JDBC 4.2 - full Java SE 8</LI>
        </UL>

    <P>
    Use BasicEmbeddedDataSource40 if your application runs on Java 8
    Compact Profile 2.
    </P>

        <P>The following is a list of properties that can be set on a Derby
        DataSource object:
        <P><B>Standard DataSource properties</B> (from JDBC 3.0 specification).

        <UL><LI><B><code>databaseName</code></B> (String): <I>Mandatory</I>
        <BR>This property must be set and it
        identifies which database to access.  If a database named wombat located at
        g:/db/wombat is to be accessed, then one should call
        <code>setDatabaseName("g:/db/wombat")</code> on the data source object.</LI>

        <LI><B><code>dataSourceName</code></B> (String): <I>Optional</I>
        <BR> Name for DataSource.  Not used by the data source object.  Used for
        informational purpose only.</LI>

        <LI><B><code>description</code></B> (String): <I>Optional</I>
        <BR>Description of the data source.  Not
        used by the data source object.  Used for informational purpose only.</LI> 

        <LI><B><code>password</code></B> (String): <I>Optional</I>
        <BR>Database password for the no argument <code>DataSource.getConnection()</code>,
        <code>ConnectionPoolDataSource.getPooledConnection()</code>
        and <code>XADataSource.getXAConnection()</code> methods.

        <LI><B><code>user</code></B> (String): <I>Optional</I>
        <BR>Database user for the no argument <code>DataSource.getConnection()</code>,
        <code>ConnectionPoolDataSource.getPooledConnection()</code>
        and <code>XADataSource.getXAConnection()</code> methods.
        </UL>

        <BR><B>Derby specific DataSource properties.</B>

  <UL>

  <LI><B><code>attributesAsPassword</code></B> (Boolean): <I>Optional</I>
        <BR>If true, treat the password value in a
        <code>DataSource.getConnection(String user, String password)</code>,
        <code>ConnectionPoolDataSource.getPooledConnection(String user, String password)</code>
        or <code>XADataSource.getXAConnection(String user, String password)</code> as a set
        of connection attributes. The format of the attributes is the same as the format
        of the attributes in the property connectionAttributes. If false the password value
        is treated normally as the password for the given user.
        Setting this property to true allows a connection request from an application to
        provide more authentication information that just a password, for example the request
        can include the user's password and an encrypted database's boot password.</LI>

  <LI><B><code>connectionAttributes</code></B> (String): <I>Optional</I>
  <BR>Defines a set of Derby connection attributes for use in all connection requests.
  The format of the String matches the format of the connection attributes in a Derby JDBC URL.
  That is a list of attributes in the form <code><I>attribute</I>=<I>value</I></code>, each separated by semi-colon (';').
  E.g. <code>setConnectionAttributes("bootPassword=erd3234dggd3kazkj3000");</code>.
  <BR>The database name must be set by the DataSource property <code>databaseName</code> and not by setting the <code>databaseName</code>
  connection attribute in the <code>connectionAttributes</code> property.
        <BR>
   Any attributes that can be set using a property of this DataSource implementation
   (e.g user, password) should not be set in connectionAttributes. Conflicting
   settings in connectionAttributes and properties of the DataSource will lead to
   unexpected behaviour. 
  <BR>Please see the Derby documentation for a complete list of connection attributes. </LI>

  <LI><B><code>createDatabase</code></B> (String): <I>Optional</I>
        <BR>If set to the string "create", this will
        cause a new database of <code>databaseName</code> if that database does not already
        exist.  The database is created when a connection object is obtained from
        the data source. </LI> 

        <LI><B><code>shutdownDatabase</code></B> (String): <I>Optional</I>
        <BR>If set to the string "shutdown",
        this will cause the database to shutdown when a java.sql.Connection object
        is obtained from the data source.  E.g., If the data source is an
        XADataSource, a getXAConnection().getConnection() is necessary to cause the
        database to shutdown.

        </UL>

        <P><B>Examples.</B>

        <P>This is an example of setting a property directly using Derby's
        EmbeddedDataSource object.  This code is typically written by a system integrator :
        <PRE> 

 import org.apache.derby.jdbc.*;

 // dbname is the database name
 // if create is true, create the database if necessary
 javax.sql.DataSource makeDataSource (String dbname, boolean create)
        throws Throwable 
 { 
        EmbeddedDataSource ds = new EmbeddedDataSource(); 
        ds.setDatabaseName(dbname);

        if (create)
                ds.setCreateDatabase("create");
   
        return ds;
 }
        </PRE>

        <P>Example of setting properties thru reflection.  This code is typically
        generated by tools or written by a system integrator: <PRE>
        
 javax.sql.DataSource makeDataSource(String dbname) 
        throws Throwable 
 {
        Class[] parameter = new Class[1];
        parameter[0] = dbname.getClass();
        DataSource ds =  new EmbeddedDataSource();
        Class cl = ds.getClass();

        Method setName = cl.getMethod("setDatabaseName", parameter);
        Object[] arg = new Object[1];
        arg[0] = dbname;
        setName.invoke(ds, arg);

        return ds;
 }
        </PRE>

        <P>Example on how to register a data source object with a JNDI naming
        service.
        <PRE>
 DataSource ds = makeDataSource("mydb");
 Context ctx = new InitialContext();
 ctx.bind("jdbc/MyDB", ds);
        </PRE>

        <P>Example on how to retrieve a data source object from a JNDI naming
        service. 
        <PRE>
 Context ctx = new InitialContext();
 DataSource ds = (DataSource)ctx.lookup("jdbc/MyDB");
        </PRE></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.derby.jdbc.EmbeddedDataSource">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.apache.derby.jdbc.BasicEmbeddedDataSource40">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.derby.jdbc.<a href="BasicEmbeddedDataSource40.html" title="class in org.apache.derby.jdbc">BasicEmbeddedDataSource40</a></h3>
<code><a href="BasicEmbeddedDataSource40.html#attributesAsPassword">attributesAsPassword</a>, <a href="BasicEmbeddedDataSource40.html#connectionAttributes">connectionAttributes</a>, <a href="BasicEmbeddedDataSource40.html#createDatabase">createDatabase</a>, <a href="BasicEmbeddedDataSource40.html#databaseName">databaseName</a>, <a href="BasicEmbeddedDataSource40.html#dataSourceName">dataSourceName</a>, <a href="BasicEmbeddedDataSource40.html#description">description</a>, <a href="BasicEmbeddedDataSource40.html#driver">driver</a>, <a href="BasicEmbeddedDataSource40.html#jdbcurl">jdbcurl</a>, <a href="BasicEmbeddedDataSource40.html#loginTimeout">loginTimeout</a>, <a href="BasicEmbeddedDataSource40.html#shutdownDatabase">shutdownDatabase</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">EmbeddedDataSource</a></span>()</code></th>
<td class="colLast">
<div class="block">No-arg constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getObjectInstance(java.lang.Object,javax.naming.Name,javax.naming.Context,java.util.Hashtable)">getObjectInstance</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;refObj,
                 <a href="https://docs.oracle.com/javase/9/docs/api/javax/naming/Name.html?is-external=true" title="class or interface in javax.naming" class="externalLink">Name</a>&nbsp;name,
                 <a href="https://docs.oracle.com/javase/9/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming" class="externalLink">Context</a>&nbsp;nameContext,
                 <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util" class="externalLink">Hashtable</a>&lt;?,&#8203;?&gt;&nbsp;environment)</code></th>
<td class="colLast">
<div class="block">Reconstructs a Derby embedded-driver data source object from a JNDI data
 source reference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/9/docs/api/javax/naming/Reference.html?is-external=true" title="class or interface in javax.naming" class="externalLink">Reference</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReference()">getReference</a></span>()</code></th>
<td class="colLast">
<div class="block">This method creates a new <code>Reference</code> object to represent this
 data source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.apache.derby.jdbc.BasicEmbeddedDataSource40">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.derby.jdbc.<a href="BasicEmbeddedDataSource40.html" title="class in org.apache.derby.jdbc">BasicEmbeddedDataSource40</a></h3>
<code><a href="BasicEmbeddedDataSource40.html#equals(java.lang.Object)">equals</a>, <a href="BasicEmbeddedDataSource40.html#getAttributesAsPassword()">getAttributesAsPassword</a>, <a href="BasicEmbeddedDataSource40.html#getConnection()">getConnection</a>, <a href="BasicEmbeddedDataSource40.html#getConnection(java.lang.String,java.lang.String)">getConnection</a>, <a href="BasicEmbeddedDataSource40.html#getConnection(java.lang.String,java.lang.String,boolean)">getConnection</a>, <a href="BasicEmbeddedDataSource40.html#getConnectionAttributes()">getConnectionAttributes</a>, <a href="BasicEmbeddedDataSource40.html#getCreateDatabase()">getCreateDatabase</a>, <a href="BasicEmbeddedDataSource40.html#getDatabaseName()">getDatabaseName</a>, <a href="BasicEmbeddedDataSource40.html#getDataSourceName()">getDataSourceName</a>, <a href="BasicEmbeddedDataSource40.html#getDescription()">getDescription</a>, <a href="BasicEmbeddedDataSource40.html#getLoginTimeout()">getLoginTimeout</a>, <a href="BasicEmbeddedDataSource40.html#getLogWriter()">getLogWriter</a>, <a href="BasicEmbeddedDataSource40.html#getParentLogger()">getParentLogger</a>, <a href="BasicEmbeddedDataSource40.html#getPassword()">getPassword</a>, <a href="BasicEmbeddedDataSource40.html#getShutdownDatabase()">getShutdownDatabase</a>, <a href="BasicEmbeddedDataSource40.html#getUser()">getUser</a>, <a href="BasicEmbeddedDataSource40.html#hashCode()">hashCode</a>, <a href="BasicEmbeddedDataSource40.html#isWrapperFor(java.lang.Class)">isWrapperFor</a>, <a href="BasicEmbeddedDataSource40.html#setAttributesAsPassword(boolean)">setAttributesAsPassword</a>, <a href="BasicEmbeddedDataSource40.html#setConnectionAttributes(java.lang.String)">setConnectionAttributes</a>, <a href="BasicEmbeddedDataSource40.html#setCreateDatabase(java.lang.String)">setCreateDatabase</a>, <a href="BasicEmbeddedDataSource40.html#setDatabaseName(java.lang.String)">setDatabaseName</a>, <a href="BasicEmbeddedDataSource40.html#setDataSourceName(java.lang.String)">setDataSourceName</a>, <a href="BasicEmbeddedDataSource40.html#setDescription(java.lang.String)">setDescription</a>, <a href="BasicEmbeddedDataSource40.html#setLoginTimeout(int)">setLoginTimeout</a>, <a href="BasicEmbeddedDataSource40.html#setLogWriter(java.io.PrintWriter)">setLogWriter</a>, <a href="BasicEmbeddedDataSource40.html#setPassword(java.lang.String)">setPassword</a>, <a href="BasicEmbeddedDataSource40.html#setShutdownDatabase(java.lang.String)">setShutdownDatabase</a>, <a href="BasicEmbeddedDataSource40.html#setupResourceAdapter(org.apache.derby.iapi.jdbc.EmbeddedXADataSourceInterface,org.apache.derby.iapi.jdbc.ResourceAdapter,java.lang.String,java.lang.String,boolean)">setupResourceAdapter</a>, <a href="BasicEmbeddedDataSource40.html#setUser(java.lang.String)">setUser</a>, <a href="BasicEmbeddedDataSource40.html#unwrap(java.lang.Class)">unwrap</a>, <a href="BasicEmbeddedDataSource40.html#update()">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.sql.CommonDataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.<a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/CommonDataSource.html?is-external=true" title="class or interface in javax.sql" class="externalLink">CommonDataSource</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/CommonDataSource.html?is-external=true#createShardingKeyBuilder()" title="class or interface in javax.sql" class="externalLink">createShardingKeyBuilder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.sql.DataSource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.sql.<a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql" class="externalLink">DataSource</a></h3>
<code><a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/DataSource.html?is-external=true#createConnectionBuilder()" title="class or interface in javax.sql" class="externalLink">createConnectionBuilder</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmbeddedDataSource</h4>
<pre>public&nbsp;EmbeddedDataSource()</pre>
<div class="block">No-arg constructor.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getReference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReference</h4>
<pre class="methodSignature">public final&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/javax/naming/Reference.html?is-external=true" title="class or interface in javax.naming" class="externalLink">Reference</a>&nbsp;getReference()
                             throws <a href="https://docs.oracle.com/javase/9/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming" class="externalLink">NamingException</a></pre>
<div class="block">This method creates a new <code>Reference</code> object to represent this
 data source.  The class name of the data source object is saved
 in the <code>Reference</code>, so that an object factory will know that it
 should create an instance of that class when a lookup operation
 is performed. The class is also stored in the reference.  This
 is not required by JNDI, but is recommend in practice.  JNDI
 will always use the object factory class specified in the
 reference when reconstructing an object, if a class name has
 been specified.  See the JNDI SPI documentation for further
 details on this topic, and for a complete description of the
 <code>Reference</code> and <code>StringRefAddr</code> classes.
 <p/>
 Derby data source classes class provides several standard JDBC
 properties.  The names and values of the data source properties
 are also stored in the reference using the <code>StringRefAddr</code> class.
 This is all the information needed to reconstruct an embedded
 data source object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/javax/naming/Referenceable.html?is-external=true#getReference()" title="class or interface in javax.naming" class="externalLink">getReference</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming" class="externalLink">Referenceable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created reference object for this data source</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/javax/naming/NamingException.html?is-external=true" title="class or interface in javax.naming" class="externalLink">NamingException</a></code> - cannot find named object</dd>
</dl>
</li>
</ul>
<a id="getObjectInstance(java.lang.Object,javax.naming.Name,javax.naming.Context,java.util.Hashtable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectInstance</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;getObjectInstance&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;refObj,
                                <a href="https://docs.oracle.com/javase/9/docs/api/javax/naming/Name.html?is-external=true" title="class or interface in javax.naming" class="externalLink">Name</a>&nbsp;name,
                                <a href="https://docs.oracle.com/javase/9/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming" class="externalLink">Context</a>&nbsp;nameContext,
                                <a href="https://docs.oracle.com/javase/9/docs/api/java/util/Hashtable.html?is-external=true" title="class or interface in java.util" class="externalLink">Hashtable</a>&lt;?,&#8203;?&gt;&nbsp;environment)
                         throws <a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>org.apache.derby.jdbc.ReferenceableDataSource</code></span></div>
<div class="block">Reconstructs a Derby embedded-driver data source object from a JNDI data
 source reference.
 <p>
 The <code>getObjectInstance</code> method is passed a reference that
 corresponds to the object being retrieved as its first parameter. The
 other parameters are optional in the case of JDBC data source objects.
 The object factory should use the information contained in the reference
 to reconstruct the data source. If for some reason, a data source
 object cannot be reconstructed from the reference, a value of
 <code>null</code> may be returned. This allows other object factories that may
 be registered in JNDI to be tried. If an exception is thrown then no
 other object factories are tried.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/javax/naming/spi/ObjectFactory.html?is-external=true#getObjectInstance(java.lang.Object,javax.naming.Name,javax.naming.Context,java.util.Hashtable)" title="class or interface in javax.naming.spi" class="externalLink">getObjectInstance</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/9/docs/api/javax/naming/spi/ObjectFactory.html?is-external=true" title="class or interface in javax.naming.spi" class="externalLink">ObjectFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getObjectInstance</code>&nbsp;in class&nbsp;<code>org.apache.derby.jdbc.ReferenceableDataSource</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refObj</code> - the possibly <code>null</code> object containing location or
      reference information that can be used in creating an object</dd>
<dd><code>name</code> - the name of this object relative to <code>nameContext</code>, or
      <code>null</code> if no name is specified</dd>
<dd><code>nameContext</code> - context relative to which the name parameter is
      specified, or <code>null</code> if name is relative to the default
      initial context.</dd>
<dd><code>environment</code> - possibly <code>null</code> environment that is used in
      creating the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object created, or <code>null</code> if no attempt to create the
      object is made.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang" class="externalLink">Exception</a></code> - if recreating the object fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Built on Tue 2019-02-05 08:09:00-0800, from revision 1853019</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Apache Derby 10.15 API Documentation  -  <i>Copyright &copy; 2004,2019 The Apache Software Foundation. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
