<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 05 08:09:14 PST 2019 -->
<title>org.apache.derby.jdbc Class Hierarchy (Apache Derby 10.15 API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.derby.jdbc Class Hierarchy (Apache Derby 10.15 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache Derby 10.15</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.derby.jdbc</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle">org.apache.derby.client.BasicClientDataSource (implements org.apache.derby.client.ClientDataSourceInterface, javax.sql.<a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql" class="externalLink">DataSource</a>, java.io.<a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">org.apache.derby.jdbc.<a href="BasicClientDataSource40.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">BasicClientDataSource40</span></a>
<ul>
<li class="circle">org.apache.derby.jdbc.<a href="BasicClientConnectionPoolDataSource40.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">BasicClientConnectionPoolDataSource40</span></a> (implements org.apache.derby.client.ClientConnectionPoolDataSourceInterface, javax.sql.<a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql" class="externalLink">ConnectionPoolDataSource</a>)</li>
<li class="circle">org.apache.derby.jdbc.<a href="BasicClientXADataSource40.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">BasicClientXADataSource40</span></a> (implements org.apache.derby.client.ClientXADataSourceInterface, javax.sql.<a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/XADataSource.html?is-external=true" title="class or interface in javax.sql" class="externalLink">XADataSource</a>)</li>
<li class="circle">org.apache.derby.jdbc.<a href="ClientDataSource.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">ClientDataSource</span></a> (implements javax.naming.<a href="https://docs.oracle.com/javase/9/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming" class="externalLink">Referenceable</a>)
<ul>
<li class="circle">org.apache.derby.jdbc.<a href="ClientConnectionPoolDataSource.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">ClientConnectionPoolDataSource</span></a> (implements org.apache.derby.client.ClientConnectionPoolDataSourceInterface)</li>
<li class="circle">org.apache.derby.jdbc.<a href="ClientXADataSource.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">ClientXADataSource</span></a> (implements org.apache.derby.client.ClientXADataSourceInterface)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.derby.jdbc.<a href="BasicEmbeddedDataSource40.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">BasicEmbeddedDataSource40</span></a> (implements javax.sql.<a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql" class="externalLink">DataSource</a>, org.apache.derby.iapi.jdbc.EmbeddedDataSourceInterface, java.io.<a href="https://docs.oracle.com/javase/9/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a>)
<ul>
<li class="circle">org.apache.derby.jdbc.<a href="BasicEmbeddedConnectionPoolDataSource40.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">BasicEmbeddedConnectionPoolDataSource40</span></a> (implements javax.sql.<a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/ConnectionPoolDataSource.html?is-external=true" title="class or interface in javax.sql" class="externalLink">ConnectionPoolDataSource</a>, org.apache.derby.iapi.jdbc.EmbeddedConnectionPoolDataSourceInterface)</li>
<li class="circle">org.apache.derby.jdbc.<a href="BasicEmbeddedXADataSource40.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">BasicEmbeddedXADataSource40</span></a> (implements org.apache.derby.iapi.jdbc.EmbeddedXADataSourceInterface, javax.sql.<a href="https://docs.oracle.com/javase/9/docs/api/javax/sql/XADataSource.html?is-external=true" title="class or interface in javax.sql" class="externalLink">XADataSource</a>)</li>
<li class="circle">org.apache.derby.jdbc.ReferenceableDataSource (implements javax.naming.spi.<a href="https://docs.oracle.com/javase/9/docs/api/javax/naming/spi/ObjectFactory.html?is-external=true" title="class or interface in javax.naming.spi" class="externalLink">ObjectFactory</a>)
<ul>
<li class="circle">org.apache.derby.jdbc.<a href="EmbeddedDataSource.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">EmbeddedDataSource</span></a> (implements javax.naming.<a href="https://docs.oracle.com/javase/9/docs/api/javax/naming/Referenceable.html?is-external=true" title="class or interface in javax.naming" class="externalLink">Referenceable</a>)
<ul>
<li class="circle">org.apache.derby.jdbc.<a href="EmbeddedConnectionPoolDataSource.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">EmbeddedConnectionPoolDataSource</span></a> (implements org.apache.derby.iapi.jdbc.EmbeddedConnectionPoolDataSourceInterface)</li>
<li class="circle">org.apache.derby.jdbc.<a href="EmbeddedXADataSource.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">EmbeddedXADataSource</span></a> (implements org.apache.derby.iapi.jdbc.EmbeddedXADataSourceInterface)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.derby.client.ClientAutoloadedDriver (implements java.sql.<a href="https://docs.oracle.com/javase/9/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql" class="externalLink">Driver</a>)
<ul>
<li class="circle">org.apache.derby.jdbc.<a href="ClientDriver.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">ClientDriver</span></a></li>
</ul>
</li>
<li class="circle">org.apache.derby.jdbc.<a href="EmbeddedDriver.html" title="class in org.apache.derby.jdbc"><span class="typeNameLink">EmbeddedDriver</span></a> (implements java.sql.<a href="https://docs.oracle.com/javase/9/docs/api/java/sql/Driver.html?is-external=true" title="class or interface in java.sql" class="externalLink">Driver</a>)</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Built on Tue 2019-02-05 08:09:00-0800, from revision 1853019</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Apache Derby 10.15 API Documentation  -  <i>Copyright &copy; 2004,2019 The Apache Software Foundation. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
