<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 05 08:09:14 PST 2019 -->
<title>RestrictedVTI (Apache Derby 10.15 API Documentation)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestrictedVTI (Apache Derby 10.15 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Apache Derby 10.15</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../../module-summary.html">org.apache.derby.engine</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.derby.vti</a></div>
<h2 title="Interface RestrictedVTI" class="title">Interface RestrictedVTI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ForeignTableVTI.html" title="class in org.apache.derby.vti">ForeignTableVTI</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RestrictedVTI</span></pre>
<div class="block"><p>
 Interface for Table Functions which can be told which columns need to be fetched plus simple bounds on those columns.
 </p>

 <p>
 This interface can be implemented by the ResultSet returned by the public
 static method which is bound to the Table Function. If that ResultSet
 implements this interface, then the initScan() method of this interface will be
 called before the scan of the ResultSet starts, that is, before calling any
 ResultSet method.
 </p>

 <p>
 ResultSets which implement this interface can perform more efficiently
 because they don't have to fetch all columns and rows. This can mean
 performance boosts for queries which only need a subset of the Table
 Function's columns and for queries which compare those columns to constant
 expressions using the &lt;, &lt;=, =, &gt;, &gt;=, and != operators. This can also mean
 performance boosts for LIKE and BETWEEN operations on Table Function
 columns. For more information, see the commentary on
 <a href="https://issues.apache.org/jira/browse/DERBY-4357">DERBY-4357</a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initScan(java.lang.String%5B%5D,org.apache.derby.vti.Restriction)">initScan</a></span>&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;columnNames,
        <a href="Restriction.html" title="class in org.apache.derby.vti">Restriction</a>&nbsp;restriction)</code></th>
<td class="colLast">
<div class="block">
 Initialize a scan of a ResultSet.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initScan(java.lang.String[],org.apache.derby.vti.Restriction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initScan</h4>
<pre class="methodSignature">void&nbsp;initScan&#8203;(<a href="https://docs.oracle.com/javase/9/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;columnNames,
              <a href="Restriction.html" title="class in org.apache.derby.vti">Restriction</a>&nbsp;restriction)
       throws <a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></pre>
<div class="block"><p>
 Initialize a scan of a ResultSet. This method is called once before the scan begins. It
 is called before any
 ResultSet method is called. This method performs two tasks:
 </p>

 <ul>
 <li><b>Column names</b> - Tells the ResultSet which columns need to be fetched.</li>
 <li><b>Limits</b> - Gives the ResultSet simple bounds to apply in order
 to limit which rows are returned. Note that the ResultSet does not have
 to enforce all of these bounds. Derby will redundantly enforce these
 limits on all rows returned by the ResultSet. That is, filtering not
 performed inside the ResultSet will still happen outside the ResultSet.</li>
 </ul>

 <p>
 The <i>columnNames</i> argument is an array of columns which need to be fetched.  This
 is an array of the column names declared in the Table Function's
 CREATE FUNCTION statement. Column names which were double-quoted
 in the CREATE FUNCTION statement appear case-sensitive in this
 array. Column names which were not double-quoted appear
 upper-cased. Derby asks the Table Function to fetch all columns mentioned
 in the query. This includes columns mentioned in the SELECT list as well
 as columns mentioned in the WHERE clause. Note that a column could be
 mentioned in the WHERE clause in a complex expression which could not be
 passed to the Table Function via the <i>restriction</i> argument.
 </p>

 <p>
 The array has one slot for each column declared in the CREATE FUNCTION
 statement. Slot 0 corresponds to the first column declared in the CREATE
 FUNCTION statement and so on. If a column does not need to be
 fetched, then the corresponding slot is null. If a column needs
 to be fetched, then the corresponding slot holds the column's
 name.
 </p>

 <p>
 Note that even though the array may have gaps, it is expected that
 columns in the ResultSet will occur at the positions declared in the
 CREATE FUNCTION statement. Consider the following declaration:
 </p>

 <blockquote><pre>
  create function foreignEmployeeTable()
  returns table
  (
      id        int,
      birthDay  date,
      firstName varchar( 100 ),
      lastName  varchar( 100 )
  )
 ...
 </pre></blockquote>

 <p>
 and the following query:
 </p>

 <blockquote><pre>
 select lastName from table( foreignEmployeeTable() ) s
 </pre></blockquote>

 <p>
 In this example, the array passed to this method will have
 4 slots. Slots 0, 1, and 2 will be null and slot 3 will hold
 the String "LASTNAME". Last names will be retrieved from the
 ResultSet by calls to getString( 4 )--remember that JDBC column
 ids are 1-based.
 </p>

 <p>
 The <i>restriction</i> argument is a simple expression which should be evaluated inside the Table
 Function in order to eliminate rows. The expression is a binary tree built out of ANDs,
 ORs, and column qualifiers. The column qualifiers are simple comparisons
 between constant values and columns in the Table Function. The Table
 Function only returns rows which satisfy the expression. The
 <i>restriction</i> is redundantly enforced by Derby on the rows returned
 by the ResultSet--this means that <i>restriction</i> gives the Table
 Function a hint about how to optimize its performance but the Table
 Function is not required to enforce the entire <i>restriction</i>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnNames</code> - Names of the columns to be fetched</dd>
<dd><code>restriction</code> - Where clause fragment used to filter rows</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/9/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql" class="externalLink">SQLException</a></code> - on error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Built on Tue 2019-02-05 08:09:00-0800, from revision 1853019</div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Apache Derby 10.15 API Documentation  -  <i>Copyright &copy; 2004,2019 The Apache Software Foundation. All Rights Reserved.</i></small></p>
</footer>
</body>
</html>
